# This is a default engine config file
#
# Engine configuration
#
# Note on memory size units:
# 1KB: 1024 bytes
# 1MB: 1024*1024 bytes
# 1GB: 1024*1024*1024 bytes
# 1TB: 1024*1024*1024*1024 bytes
#
# collection max size (default: 50000)
# The collection max size limits the maximum number of elements that can be stored
# in each collection item. Its hard limit is 1000000.
max_list_size=50000
max_set_size=50000
max_map_size=50000
max_btree_size=50000
#
# max element bytes (default: 16KB, min: 1KB, max: 32KB)
max_element_bytes=16KB
